# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
    - name: 'gcr.io/cloud-builders/git'
      # The gcloud command used to call this cloud build uses the --no-source switch which ensures the source builds correctly. As a result we need to
      # clone the specified source to preform the build.
      args: ['clone', '--single-branch', '--branch', '${_GIT_SOURCE_BRANCH}', '${_GIT_SOURCE_URL}']

    - name: 'gcr.io/cloud-builders/gcloud'
      args:
          [
              'functions',
              'deploy',
              'gcp-data-drive',
              '--trigger-http',
              '--runtime',
              'go121',
              '--entry-point',
              'GetJSONData',
              '--project',
              '$PROJECT_ID',
              '--memory',
              '2048',
          ]
      dir: 'DIY-Tools/gcp-data-drive'
