{
  "name": "mongo-k8s-sidecar",
  "version": "0.1.0",
  "description": "Kubernetes sidecar for mongo",
  "main": "src/index.js",
  "scripts": {
    "start": "forever src/index.js",
    "watch": "forever -w src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cvallance/mongo-k8s-sidecar.git"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "mongo",
    "mongodb",
    "sidecar",
    "docker",
    "replica",
    "replicaset"
  ],
  "author": "Charles Vallance <vallance.charles@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cvallance/mongo-k8s-sidecar/issues"
  },
  "homepage": "https://github.com/cvallance/mongo-k8s-sidecar",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "async": "^1.5.0",
    "forever": "^0.14.1",
    "ip": "^0.3.2",
    "moment": "^2.10.2",
    "mongodb": "^2.0.28",
    "node-kubernetes-client": "^0.2.2"
  }
}
