:root {
	--font-body: 'Open Sans', Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-press: 'Press Start 2P', system-ui;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #007ce1;
	--color-theme-2: #23d3fb;
	--color-gradient: linear-gradient(70deg, var(--color-theme-1) 45%, var(--color-theme-2));
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	margin: 0;
	background-attachment: fixed;
	font-family: var(--font-body);
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
	box-sizing: border-box;
	overflow: hidden;
}
.press {
	font-family: var(--font-press);
}

h1 {
	font-weight: 900;
}

a {
	color: var(--color-theme-1);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button,
a {
	cursor: pointer;
}

/* Markdown */
.marked {
	line-height: 150%;
}

.marked h1 {
	font-size: x-large;
}

.marked h1,
.marked h2 {
	padding: 1rem 0;
}

.marked h2 {
	font-size: larger;
}

.marked li {
	padding: 0.5rem 0;
}
.marked li::marker {
	font-size: x-large;
	font-weight: 900;
}

.marked :not(pre) code {
	background-color: #eee;
	padding: 0.1rem 0.5rem;
	border-radius: 0.2rem;
}

.marked pre {
	margin: 0.5rem 0 2rem;
	font-size: 0.9rem;
	padding: 2%;
	background-color: #f8f8f8;
	border-radius: 0.5rem;
	line-height: 150%;
	position: relative;
	display: flex;
	justify-content: space-between;
}

.marked pre code {
	overflow: auto;
	margin-right: auto;
}

.marked .copy {
	margin-left: 0.5rem;
}
.marked .copy button {
	background-color: #f8f8f8;
	padding: 0.5rem;
	margin: -20% 0;
	line-height: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #aaa;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition:
		color 0.25s,
		border 0.25s,
		background 0.25s,
		transform 0.1s;
}

.marked .copy button:hover {
	background-color: var(--color-theme-1);
	color: #fff;
	border-color: transparent;
}

.marked .copy button:active {
	transform: scale(0.9);
}

.marked .copy button i {
	pointer-events: none;
}

.marked .line-block {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: fit-content;
	padding-right: 2%;
	margin-right: 1%;
	text-align: right;
	border-right: 1px solid #ccc;
	color: #aaa;
	pointer-events: none;
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}

.marked img {
	max-width: 100%;
}
