@charset "UTF-8";

@font-face {
  font-family: "gcsb-utils";
  src:url("fonts/gcsb-utils.eot");
  src:url("fonts/gcsb-utils.eot?#iefix") format("embedded-opentype"),
    url("fonts/gcsb-utils.woff") format("woff"),
    url("fonts/gcsb-utils.ttf") format("truetype"),
    url("fonts/gcsb-utils.svg#gcsb-utils") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "gcsb-utils" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="gc-"]:before,
[class*=" gc-"]:before {
  font-family: "gcsb-utils" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gc-cw:before {
  content: "\61";
}
.gc-bars:before {
  content: "\62";
}
.gc-moon-o:before {
  content: "\63";
}
.gc-moon:before {
  content: "\64";
}
.gc-sun-o:before {
  content: "\65";
}
.gc-nav:before {
  content: "\66";
}
.gc-check:before {
  content: "\67";
}
.gc-chevron-up:before {
  content: "\68";
}
.gc-triangle-down:before {
  content: "\69";
}
.gc-user:before {
  content: "\6b";
}
.gc-trash:before {
  content: "\6a";
}
.gc-double-left:before {
  content: "\6c";
}
.gc-arrow-left:before {
  content: "\6d";
}
.gc-external-link:before {
  content: "\6e";
}
.gc-clone:before {
  content: "\6f";
}
.gc-close:before {
  content: "\70";
}
.gc-book-open:before {
  content: "\71";
}
