# Using the Google Cloud Speech API: Challenge Lab || [ARC131](https://www.cloudskillsboost.google/focuses/65993?parent=catalog) ||

### Task 1. Create an API key

1. Go to `Credentials` from [here](https://console.cloud.google.com/apis/credentials)

2. Click`+ CREATE CREDENTIALS`

3. Click `API key`

4. Copy generated `API key`

### Run the following Commands in Virtual Machine SSH

### Assign Veriables

```
export API_KEY=
export REQUEST1=
export RESPONSE1=
export REQUEST2=
export RESPONSE2=
```

```
curl -LO raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/main/Using%20the%20Google%20Cloud%20Speech%20API%20Challenge%20Lab/arc131.sh

sudo chmod +x arc131.sh

./arc131.sh
```

### Congratulations 🎉 for completing the Challenge Lab !

##### _You Have Successfully Demonstrated Your Skills And Determination._

#### _Well done!_

#### Don't Forget to Join the [Telegram Channel](https://t.me/quickgcplab) & [Discussion group](https://t.me/quickgcplabchats)

# [QUICK GCP LAB](https://www.youtube.com/@quickgcplab)
