# Build a Data Warehouse with BigQuery: Challenge Lab || [GSP340](https://www.cloudskillsboost.google/focuses/14341?parent=catalog) ||

### Run the following Commands in CloudShell

```
curl -LO raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/main/Build%20a%20Data%20Warehouse%20with%20BigQuery%20Challenge%20Lab/gsp340.sh

sudo chmod +x gsp340.sh

./gsp340.sh
```

### Congratulations 🎉 for completing the Challenge Lab !

##### _You Have Successfully Demonstrated Your Skills And Determination._

#### _Well done!_
