# Build Infrastructure with Terraform on Google Cloud: Challenge Lab || #GSP345 ||

### Run the following Commands in Cloudshell

### Assign Veriables

```
export BUCKET_NAME=
export INSTANCE_NAME=
export VPC_NAME=
export ZONE=

```

```
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/Build%20Infrastructure%20with%20Terraform%20on%20Google%20Cloud%20Challenge%20Lab/quicklab345.sh

sudo chmod +x quicklab345.sh

./quicklab345.sh
```

### Congratulations 🎉 for completing the Challenge Lab !
