# User Authentication: Identity-Aware Proxy || [GSP499](https://www.cloudskillsboost.google/focuses/5562?parent=catalog) ||

### Run the following Commands in CloudShell

```
export REGION=
```

```
curl -LO raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/main/User%20Authentication%20Identity-Aware%20Proxy/gsp499.sh

sudo chmod +x gsp499.sh

./gsp499.sh
```

### Go to `OAuth consent screen` from [here](https://console.cloud.google.com/apis/credentials/consent?)

1. Select `Internal` then Create
2. Use the provided data from Cloud Shell to fill the Form.
3. `Save and Continue` twice then `Back to Dashboard`

### Go to `Identity-Aware Proxy` from [here](https://console.cloud.google.com/security/iap?)

1. Turn on IAP Toggle
2. Check the `App Engine App` -> Add Principal
3. Use your lab Email
4. Pick `Cloud IAP > IAP-Secured Web App User` Role

### Congratulations 🎉 for completing the Lab !
