<!-- 
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
{% extends 'master.html' %} {% block head %}

<title>Quiz - Python</title>
{% endblock %} {% block content %}
<h1>Welcome to the Quite Interesting Quiz</h1>
<div class="jumbotron">
    <p>Welcome to the Quite Interesting Quiz where you can create a question, take a test or review feedback</p>
</div>
<h3 class="col-md-4" id="question"><a href="/questions/add">Create Question</a></h3>
<h3 class="col-md-4" id="test"><a href="/client/">Take Test</a></h3>
<h3 class="col-md-4" id="leaderboard"><a href="/leaderboard">Leaderboard</a></h3>
{% endblock %}
