<!DOCTYPE html>
<!-- 
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    {% block head %}
    {% endblock %}
 </head>
 <body>
    <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand"> <a href="/">Quite Interesting Quiz</a></div>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/questions/add">Create Question</a></li>
        <li><a href="/client/">Take Test</a></li>
        <li><a href="/leaderboard">Leaderboard</a></li>
      </ul>
    </div>
    </div>

    <div class="container">
    {% block content %}
    {% endblock %}
    </div>

    {% block footer %}
    {% endblock %}
</body>
</html>
